    /*
    Flaticon icon font: Flaticon
    Creation date: 09/05/2020 10:46
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-koala:before { content: "\f100"; }
.flaticon-interface:before { content: "\f101"; }
.flaticon-interface-1:before { content: "\f102"; }
.flaticon-health-clinic:before { content: "\f103"; }
    
    $font-Flaticon-koala: "\f100";
    $font-Flaticon-interface: "\f101";
    $font-Flaticon-interface-1: "\f102";
    $font-Flaticon-health-clinic: "\f103";